<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2f0f"
    tools:context=".MainActivity">

    <com.example.simpleditheringview.SimpleDitherView
        android:layout_width="match_parent"
        android:layout_height="200dp" />

</FrameLayout>