<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="85dp"
    android:height="94dp"
    android:viewportWidth="85"
    android:viewportHeight="94">
  <path
      android:pathData="M45,-47L45,-47A93,93 0,0 1,138 46L138,46A93,93 0,0 1,45 139L45,139A93,93 0,0 1,-48 46L-48,46A93,93 0,0 1,45 -47z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillColor="#A9A9A9"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"
      android:fillAlpha="0"/>
  <path
      android:pathData="M77.4155,89.5C77.4155,91.9853 75.4008,94 72.9155,94L7.9155,94C5.4302,94 3.4155,91.9853 3.4155,89.5C3.4155,88.349 3.8476,87.299 4.5584,86.5033L4.4186,86.3579L1.7132,83.3909C0.6367,82.2104 0.1891,80.5864 0.509,79.0211L0.509,79.0211L3.4155,64.7949L22.0661,83.9586L18.6526,84.9994L72.9155,85C75.4008,85 77.4155,87.0147 77.4155,89.5ZM47.6287,20.8579L47.6079,20.8783L71.8419,45.1127L60.5282,56.4264L60.5013,56.3991L40.9302,75.9706C38.587,78.3137 34.7881,78.3137 32.4449,75.9706C30.4492,73.9748 30.1533,70.923 31.5572,68.614C29.2299,70.1466 26.07,69.8885 24.0221,67.8406L18.3652,62.1838C16.0221,59.8406 16.0221,56.0416 18.3652,53.6985L38.0825,33.9803L36.2942,32.192L15.8089,52.6777C13.8563,54.6303 10.6904,54.6303 8.7378,52.6777C6.7852,50.725 6.7852,47.5592 8.7378,45.6066L40.5576,13.7868L47.6287,20.8579ZM81.5992,21.7487C85.114,25.2635 85.114,30.9619 81.5992,34.4767L74.5282,41.5477L43.4155,10.435L50.4865,3.364C54.0013,-0.1508 59.6997,-0.1508 63.2145,3.364L81.5992,21.7487Z"
      android:strokeWidth="1"
      android:fillColor="#FB5607"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
