<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="drawLine"
                android:text="drawLine" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="somePathView"
                android:text="somePathView" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="loadFromVector"
                android:text="loadFromVector" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="textActivity"
                android:text="textActivity" />

            <com.example.pathview.MySwitch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp" />

            <ToggleButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>