<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SomePathViewActivity">
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".MainActivity">

            <com.example.pathview.somepathview.DashView
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <com.example.pathview.somepathview.HeadView
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <com.example.pathview.somepathview.PathDirectionView
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <com.example.pathview.somepathview.PieView
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <com.example.pathview.somepathview.CarView
                android:layout_width="match_parent"
                android:layout_height="200dp" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>