<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--        <com.example.pathview.loadfromasset.CircleView-->
    <!--            android:id="@+id/circle_view"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="200dp" />-->

    <!--    <com.example.pathview.loadfromasset.CircleViewWithSegment-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="400dp" />-->
    <!--    <com.example.pathview.loadfromasset.ChinaMapView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent" />-->

    <!--    <com.example.pathview.loadfromasset.PaySuccessView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"/>-->
    <!--    <com.example.pathview.loadfromasset.PaySuccessView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent" />-->

<!--    可以动态的修改vector的颜色-->
<!--    <ImageView-->
<!--        android:tint="#fff000"-->
<!--        android:layout_width="300dp"-->
<!--        android:layout_height="300dp"-->
<!--        android:scaleType="centerInside"-->
<!--        android:src="@drawable/ic_icon_pen_color_2" />-->
</LinearLayout>
