<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".MainActivity">

    <com.example.circleview.XFermodeCircleView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:background="#f0f">

        <View
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#f00" />
    </com.example.circleview.XFermodeCircleView>

    <com.example.circleview.PathCircleVIew
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f00" />
    </com.example.circleview.PathCircleVIew>
</LinearLayout>